* {
    direction: rtl;
    margin: 0;
    padding: 0;
}

html {
    font-family: IRANSans;
    font-weight: 300;
    font-size: 0.9em;
}

a {
    text-decoration: none;
}


.btn{
    padding:10px 20px ;
    border-radius: 3px;
    border: none;
    font-family: inherit !important; 
}


/* 
*navigation box   نوار 
*/


.navigation {
    background-color: #49484b;
    display: flex;
    justify-content: space-between;
}

.navigation a {
    color: white;
}


.navigation a:hover {
    opacity: 0.8;
}

.navigation .nav--rit,
.navigation .nav--lef {
    display: flex;
}

.navigation .nav--rit li,
.navigation .nav--lef li {
    padding: 12px 20px;
    list-style: none;
}

.navigation .logo {
    background-color: #333;
}


.navigation li:hover {
    background-color: #333;
}

/*
head-section ساب نوار 
 */

.head-section {
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
}


.head-section .head--rit,
.head-section .head--lef {
    display: flex;
    align-items: center;
}

.sh-dropdown-trigger {
    background-color: #0095da;
    color: white;
    padding: 10px;
}

.sh-dropdown-wrapper {
    display: flex;
}

.search .form-group {
    margin-right: 20px;
    display: flex;
}

.search input {
    background: #f3f3f3;
    border: none;
    outline: none;
    padding: 12px;
    width: 300px;
    font-family: IRANSans;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.form-group button {
    background-color: #a5a5a5;
    border: none;
    outline: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

}

.form-group button i {
    font-size: 20px;
    padding: 8px;
    color: white;
}

.cardshop {
    display: flex;
    align-items: center;
    background-color: #4caf50;
    border-radius: 3px;
    color: white;
}

.cardshop i {
    font-size: 15px;
    background: #70bf73;
    padding: 10px;
    margin-left: 15px;
}

.cardshop span {
    background-color: #70bf73;
    margin: 8px;
    padding: 5px 8px 1px;
    border-radius: 50px;
}


/*
special-suggest   پیشنهاد وِیژه
*/

.special-suggest--item {
    background-size: cover !important;
    height: 250px;
    z-index: 0;
    display: flex;
    align-items: center;
}

.special-suggest--item-info {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    align-items: flex-start;

}

.special-suggest--item-info a{
    color: white;
    
}

.btn--green{
    background-color: #38ca6f;
    margin-bottom: 10px;
}

.special-suggest--item-section{
    display: flex;
    background-color: white ; 
    padding: 15px 20px;
    font-weight: 400;
    font-size: 1.6em;
    border-radius: 3px;
}


.special-suggest--item-title{
    margin-left: 80px;
}

.special-suggest .owl-controls {
    position: absolute;
    bottom: 0;
    right: 50%;
  }