<!DOCTYPE html>


<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه زنجیره ای شاپین</title>
    <link rel="stylesheet" href="/css/normalaiz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/fontiran.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="nav--rit">
                <li class="logo"><a href="">فروشگاه زنجیره ای شاپین</a></li>
                <li><a href="">ثبت نام سایت</a></li>
                <li><a href="">ورود به سایت</a></li>

            </div>
            <div class="nav--lef">
                <li><a href="">محصولات ویژه</a></li>
                <li><a href="">تخفیف ها</a> </li>
                <li><a href="">راهنما</a></li>
            </div>
        </nav>
        <div class="head-section">
            <div class="head--rit">
                <div class="sh-dropdown-wrapper"></div>
                <a href="" class="sh-dropdown-trigger">
                    <i class="fa fa-sort-desc"></i>
                    منو محصولات
                </a>
                <form action="#" class="search">
                    <div class="form-group">
                        <input type="text" placeholder="جستجونام ، کالا یا دسته بندی کالا">
                        <button type="submit">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </form>
            </div>

            <div class="head--lef">
                <div>
                    <a href="#" class="cardshop">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        سبد خرید
                        <span>۲</span>
                    </a>

                </div>
            </div>
        </div>
        <div id="sliderss" class="special-suggest">
            <div class="special-suggest--item" style="background: url(/img/img.png)  no-repeat 50% 50%   ">
                <div class="special-suggest--item-info">
                    <button class="btn btn--green">
                        <a href="#">مشخصات محصول</a>
                    </button>
                    <div class="special-suggest--item-section">
                        <div class="special-suggest--item-title">
                            آیفون ۱۲۸گیگابایتی
                        </div>
                        <div class="special-suggest--item-price">
                            <span>۳,۰۰۰,۰۰۰</span> تومان
                        </div>
                    </div>
                </div>
            </div>
            <div class="special-suggest--item" style="background: url(/img/img.png)  no-repeat 50% 50% ">
                <div class="special-suggest--item-info">
                    <button class="btn btn--green">
                        <a href="#">مشخصات محصول</a>
                    </button>
                    <div class="special-suggest--item-section">
                        <div class="special-suggest--item-title">
                            آیفون ۱۲۸گیگابایتی
                        </div>
                        <div class="special-suggest--item-price">
                            <span>۳,۰۰۰,۰۰۰</span> تومان
                        </div>
                    </div>
                </div>
            </div>
            <div class="special-suggest--item" style="background: url(/img/img.png)  no-repeat 50% 50% ">
                <div class="special-suggest--item-info">
                    <button class="btn btn--green">
                        <a href="#">مشخصات محصول</a>
                    </button>
                    <div class="special-suggest--item-section">
                        <div class="special-suggest--item-title">
                            آیفون ۱۲۸گیگابایتی
                        </div>
                        <div class="special-suggest--item-price">
                            <span>۳,۰۰۰,۰۰۰</span> تومان
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        var SliderSS = $('#sliderss');

        SliderSS.owlCarousel({
            rtl: true,
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true

        });
    </script>


</body>

</html>